version: 2
updates:
  - package-ecosystem: "maven"
    directory: "/"                 # location of your pom.xml
    schedule:
      interval: "weekly"           # or "daily", "monthly"
    open-pull-requests-limit: 5
    allow:
      - dependency-type: "direct"

